
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/http-access.log;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    upstream frontends {
            server 127.0.0.1:8000;
    }

    server {
        listen       80;
        server_name  localhost;
        root   /dir/to/www;

        # RTMP statistics
        location = /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
            # To not serve this URL to end users:
            #internal;
        }

        location = /stat.xsl {
        }

        # Serving of HLS files
        location = /hls {
            types{
                application/vnd.apple.mpegurl m3u8;
            }
            alias /var/www/hls;
        }

        location ~ ^/(control|info|stats)/ {
            proxy_pass_header Server;
            proxy_set_header Host $http_host;
            proxy_redirect off;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Scheme $scheme;
            proxy_pass http://frontends;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

    }

}

rtmp {    
    server {
        listen 1935;
        timeout 30s;

        application cetrio {
           live on;
           hls on;
           hls_path /var/www/hls;
           pull_reconnect 10s;
           hls_fragment 10s;

           exec_play /usr/bin/curl http://localhost:8000/control/$name/start;
           exec_play_done /usr/bin/curl http://localhost:8000/control/$name/stop;
        }
    }
}
