
user  root;
worker_processes  1;

error_log  /var/log/nginx/error.log;

pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log /var/log/nginx/http-access.log;

    sendfile        on;

    keepalive_timeout  65;

    #gzip  on;

    server {
        listen       80;
        server_name  localhost;
        root   /dir/to/www;

        location /control {
            rtmp_control all;
        }

        # rtmp statistics
        location /stat {
            rtmp_stat all;
            rtmp_stat_stylesheet stat.xsl;
        }

        location /stat.xsl {
        }


        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

	#location ~ \.html {
        #    index  index.html index.htm;
        #}
    }

}

rtmp {    
    server {
        listen 1935;
        timeout 30s;

        application cetrio {
           live on;
           exec_play /usr/bin/curl http://localhost:8000/$name/start;
           exec_play_done /usr/bin/curl http://localhost:8000/$name/stop;
        }
    }
}
