[base]
access = mms://cameras.ponte.com.br/{0}
identifier = P
input_opt = -re
output_opt = -g 15 -c:v libx264 -b:v 100k -s 320x240 -preset ultrafast -profile:v baseline -an -f flv

[streams]
mode = list, named
keys = id, geo, name
list =
    pontelive, "[-22.87034,-43.161871]", "Ponte Rio-Niterói"

