[base]
access = ${addr}${app}/${stream} ${data}
identifier = C
input_opt = -re
output_opt = -g 15 -c:v libx264 -b:v 100k -s 320x240 -preset ultrafast -profile:v baseline -an -f flv

addr = rtmp://wow.rio.rj.gov.br:1935/
app = cet-rio
stream = {0}.stream
data = pageUrl=http://transito.rio.rj.gov.br/transito.html

[streams]
mode = lazy, download, cache, file
url = http://transito.rio.rj.gov.br/cameras.js
parser = cetrio_cam.parser
file = cetrio_cam.json
