[base]
access = http://146.164.3.211/img/{0}.jpg
identifier = F
input_opt = -re -loop 1 -framerate 1
output_opt = -g 15 -c:v libx264 -b:v 50k -s 320x240 -preset ultrafast -profile:v baseline -r 4 -an -f flv
thumbnail_local = false

[streams]
mode = list, named
keys = id, geo, name
list =
    CAMERA_LAMARELA,   [-22.859627, -43.231480], "Linha Amarela"
    CAMERA_PREFEITURA, [-22.845471, -43.238271], "Prefeitura Universitária"
    CAMERA_HOSPITAL,   [-22.843492, -43.238840], "Hospital Universitário"
    CAMERA_TERMINAL,   [-22.841732, -43.237574], "Terminal de Ônibus"
