[general]
base_dir = /tmp/cetrio
auto_start =

[local]
addr = localhost
port = 8000
http_client_timeout = 30
http_client_timeout_max = 500

[http-server]
addr = http://127.0.0.1:8080/
stat_url = xml-stat

[rtmp-server]
addr = rtmp://127.0.0.1:1935/
app = cetrio

[ffmpeg]
bin = /usr/local/bin/ffmpeg
probe = 10K
timeout = 30
reload = 1

[thumbnail]
dir = ${general:base_dir}/thumb
input_opt = -y
output_opt = -an -frames:v 1
resize_opt = -s {0}
sizes = medium:320x240 small:176x132
format = jpg
interval = 300
timeout = 45
start_after = 30
workers = 10

[providers]
conf_file_ext = conf
conf_file_enc = utf-8
enabled = true

[cache]
dir = ${general:base_dir}/cache

[log]
dir = ${general:base_dir}/log
