[general]
base_dir = /tmp/dss

[video_start]
enabled = true
auto_start =
auto_start_provider =

[local]
addr = localhost
port = 8000
tcp_port = 9995
http_client_timeout = 30
http_client_timeout_max = 100
http_client_timeout_min = 5

[http-server]
addr = http://127.0.0.1:80/
stat_url = stat
control_url = rtmp_control

[rtmp-server]
addr = rtmp://127.0.0.1:1935/
app = dss

[ffmpeg]
bin = /usr/local/bin/ffmpeg
probe = 10K
timeout = 30
reload = 10

[thumbnail]
enabled = true
dir = ${general:base_dir}/thumb
input_opt = -y
output_opt = -an -frames:v 1
resize_opt = -s {0}
sizes = medium:320x240 small:176x132
format = jpg
interval = 300
timeout = 45
start_after = 30
workers = 10
delete_after = 3600
mobile_interval = 10

[providers]
enabled = true
conf_file_ext = conf
conf_file_enc = utf-8

[mobile]
enabled = true
dir = ${general:base_dir}/mobile
time_limit = 0

[cache]
dir = ${general:base_dir}/cache
valid_for = 86400

[log]
dir = ${general:base_dir}/log
program_log = dss.log
save = true

[database]
name = dss
type = mongodb
version = 1

[recorder]
recorders = rec1
interval = 3600
format = %Y-%m-%d_%H:%M
workers = 0
dir = ${general:base_dir}/rec

[web]
map.position = 0, 0
map.zoom = 3
map.traffic_layer = on
map.api_key =