[local]
addr = localhost
port = 8000

[http-server]
addr = http://127.0.0.1/
stat_url = xml-stat

[rtmp-server]
addr = rtmp://127.0.0.1:1935/
app = cetrio

[remote-rtmp-server]
addr = rtmp://200.141.78.68:1935/
app = cet-rio
stream = {0}.stream
data = pageUrl=http://transito.rio.rj.gov.br/transito.html

[ffmpeg]
bin = /usr/local/bin/ffmpeg
input_opt = -f flv -probesize 20K -re
output_opt = -c:v libx264 -b:v 100k -an -f flv
