[general]
base_dir = /tmp/cetrio

[local]
addr = localhost
port = 8000
http_client_timeout = 30
http_client_timeout_max = 500

[http-server]
addr = http://127.0.0.1:8080/
stat_url = xml-stat

[rtmp-server]
addr = rtmp://127.0.0.1:1935/
app = cetrio

[ffmpeg]
bin = /usr/local/bin/ffmpeg
probe = 10K
timeout = 30
reload = 1

[thumbnail]
dir = ${general:base_dir}/thumb
input_opt = -y
output_opt = -an -frames:v 1
resize_opt = -s {0}
sizes = medium:320x240 small:176x132
format = jpg
interval = 300
timeout = 45
start_after = 30
workers = 10

[cetrio]
addr = rtmp://200.141.78.68:1935/
app = cet-rio
stream = {0}.stream
data = pageUrl=http://transito.rio.rj.gov.br/transito.html
input_opt = -re
output_opt = -g 15 -c:v libx264 -b:v 100k -s 320x240 -preset ultrafast -profile:v baseline -an -f flv

[fundao]
addr = http://146.164.3.211/img/{0}.jpg
cameras = CAMERA_LAMARELA CAMERA_PREFEITURA CAMERA_HOSPITAL CAMERA_TERMINAL
input_opt = -re -loop 1 -framerate 1
output_opt = -g 15 -c:v libx264 -b:v 50k -s 320x240 -preset ultrafast -profile:v baseline -r 4 -an -f flv

[camera]
url = http://transito.rio.rj.gov.br/cameras.js
file = cam.json

[cache]
dir = ${general:base_dir}/cache

[log]
dir = ${general:base_dir}/log
