[local]
addr = localhost
port = 8000

[http-server]
addr = http://127.0.0.1:8080/
stat_url = xml-stat

[rtmp-server]
addr = rtmp://127.0.0.1:1935/
app = cetrio

[remote-rtmp-server]
addr = rtmp://200.141.78.68:1935/
app = cet-rio
stream = {0}.stream
data = pageUrl=http://transito.rio.rj.gov.br/transito.html

[ffmpeg]
bin = /usr/local/bin/ffmpeg
input_opt = -re
output_opt = -c:v libx264 -b:v 100k -s 320x240 -preset ultrafast -an -f flv
probe = 10K
timeout = 30
reload = 1

[thumbnail]
dir = /tmp/cetrio/thumb
input_opt = -y
output_opt = -an -frames:v 1 -filter:v select='eq(pict_type\,I)'
format = jpg
interval = 300
start_after = 30
workers = 10

[camera]
url = http://transito.rio.rj.gov.br/cameras.js
file = cam.json

[cache]
dir = /tmp/cetrio/cache

[log]
dir = /tmp/cetrio/log
